# erp-system

./: README.md
server/: .env.example  pom.xml
server/src/main/java/com/yasin/erp/: ErpApplication.java  ServletInitializer.java
server/src/main/java/com/yasin/erp/controller/: EmployeeController.java  ExceptionHandlerController.java
server/src/main/java/com/yasin/erp/controller/v2/: EmployeeControllerV2.java
server/src/main/java/com/yasin/erp/model/dto/: DeleteEmployeeReqDTO.java  DeleteEmployeeReqDto.java  EmployeeDTO.java  EmployeeReqDTO.java  EmployeeResDTO.java  EmployeeResDto.java  EmployeeResponseDto.java  UpdateEmployeeReqDTO.java
server/src/main/java/com/yasin/erp/model/dto/v2/: EmployeeReqV2DTO.java
server/src/main/java/com/yasin/erp/model/entity/: Employee.java  EmployeeEntity.java
server/src/main/java/com/yasin/erp/model/mapper/: EmployeeMapper.java
server/src/main/java/com/yasin/erp/model/mapper/implementation/: EmployeeMapperImpl.java
server/src/main/java/com/yasin/erp/repository/: EmployeeRepo.java
server/src/main/java/com/yasin/erp/service/: EmployeeService.java
server/src/main/java/com/yasin/erp/service/impl/: EmployeeService.java  EmployeeServiceImp.java
server/src/main/java/com/yasin/erp/service/impl/v2/: EmployeeServiceImpV2.java
server/src/main/java/com/yasin/erp/service/v2/: EmployeeServiceV2.java
server/src/main/java/com/yasin/erp/utilities/: EnvLoaderUtility.java  PasswordGeneratorUtility.java
server/src/main/resources/: application-dev.yaml  application.yaml
server/src/test/java/com/yasin/erp/: ErpApplicationTests.java
